<html>
    <head>
        <title> Long Page</title>
        <style> 
               header{
                    color: #000;
                    text-align: center;
                    margin-left: 70px;
                    font-size: 27px;
               }
               body{
                   margin: 0;
                   background: url(23.jpeg);
                   background-size: cover;
               }
               ul{
                   width: 1890px;
                   margin: 0;
                   font-weight: 900;
                   font-family: sans-serif;
                   background-repeat: no-repeat;
                   background-color: #EA1F2E;
                   padding: 1em;
                   background-size: 9%;
                   background-position: left top;
               }
               li{
                   list-style: none;
                   float: right;
               }
               li a {
                   display: inline-block;
                   margin: 10px;
                   text-transform: uppercase;
               }
               ul{
                   background-color: #EA1F2E;
                   padding: 1em;
                   background-size: 4%;
                   height: 50px;
                   background-position: left top;
               }
               a{
                   text-decoration: none;
                   color: mintcream;
                   font-size: 24px;
               }
               B{
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translateX(-50%) translateY(-50%);
               }
               input{
                   display: block;
                   width: 320px;
                   height: 50px;
                   background: rgba(0, 0, 0, 0.3);
                   outline: none;
                   border: 1px solid rgba(0, 0, 0, 0.5);
                   font-family:  source sans pro;
                   font-weight: lighter;
                   font-size: 14px;
                   margin-bottom: -8px;
                   margin-left: 940px;
                   padding-left: 10px;
                   border-radius: 100px;
               }
               p{
                   text-align: center;
                   margin-left: 100px;
                   font-size: 19px;
               }
               footer{
                   color: #000;
                   padding: 0.7rem;
                   text-align: center;
                   margin-left: 700px;
                   font-size: 19px;
               }
               button{
                   margin-left: 1200px;
                   background-color: rgba(0, 0, 0, 0.3);
               }
               
        
        
        
        
        
        
        </style>
    </head>
    <body>
        
              
        <div id="header">
            <div id="container">
                <ul class="links">
                    <li><a href="llogin.html">login</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="service.html">services</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
        </div>

                    <header>
                        <h1> <i>Login </i>  </h1>
                    </header>

              </div class="B">
              <form>
                
                <br>   <br>   <br>   <br> 
            
             <p> First Name : </p> 
               <input  type=" text "    name="FirstName"  placeholder="enter your first name" /> 
              
                <p>  Last Name   :</p>
               <input  type=" text "    name="LastName"  placeholder="enter your last name" /> 
            
               <p> Email       : </p>
               <input   type="email"    name="Email"   placeholder="enter your email" /> 
             
               <p>Mobile Num  :</p>
               <input   type="num" name="num" placeholder="enter your num" />
               <p>  Gender      : </p>
               <p> Male </p> <input type="radio" name="gender" value="male"       /> 
               <p>Female</p><input type="radio" name="gender" value="female"     /> 

               <button> <a href=> submit</a></button>


             
           </form>
        </div>
        <footer>  
                ©Copyright kentucky fried chicken all right reserved 2021<br>
                
        </footer>
    </body>
</html>